URL_MONGO=mongodb+srv://trodolf:RzDFngji3YxQ9YtW@clientccero.zezbt.mongodb.net/crm-cc-int?retryWrites=true&w=majority&appName=clientccero
retryWrites=true&w=majority&appName=clusterAdmin
SECRET_PASSPORT=7435e8e379fdfc28240131512e1503ffbe991edafe8f14b310ee1e983167d7ae
CORS_ORIGIN=https://bo-cc.vercel.app
DOMAIN=https://boiling-janine-clientccero-3a3a52c3.koyeb.app

