URL_MONGO=mongodb+srv://trodolf:RzDFngji3YxQ9YtW@clientccero.zezbt.mongodb.net/crm-cc-int?retryWrites=true&w=majority&appName=clientccero
retryWrites=true&w=majority&appName=clusterAdmin
SECRET_PASSPORT=7435e8e379fdfc28240131512e1503ffbe991edafe8f14b310ee1e983167d7ae
CORS_ORIGIN=https://4fd0b37b-ee78-458f-8af8-95a79addf093-00-3c18a81ohl8pr.worf.replit.dev
DOMAIN=https://f4f865c9-0064-45f2-8413-a8c7fb03624b-00-1pldv9o12qgvm.picard.replit.dev
